Azaldu zein izango diren exprdaio hauen emaitzak:

a) ((4-2) * (5+1)/2) > 2 - (4+3)
(2)*(6)/2) > 2 - (7)
(12/2) > 2 -7
Emitza= 6 > 5

b) (6+3) > 8 && (6-1) * 2 < 8 || 2*3 ==8
(9) > 8 && (5) * 2 < 8 || 6 ==8
9 > 8 && 10 < 8 || 6 ==8
false && false || false
false || false
Emaitza= false
d) (1.0 < X) && (X < Z + 7.0)  non X=7 eta Z=2
(1.0 < 7) && (7 < 9) 
true && true
Emaitza= true

e) PI * X * X > Y || 2 * PI * X <= Z  non X=1, Y=4, Z=10 eta PI=3.14
3,14 * 1 * 1 > || 2 * 3,14 * 1 <= 10
3,14 * 1 > || 6,28 * 1 <=10
3,14 > || 6,28 <=10
false  || true
Emaitza= true

f) X >3 && Y==4 || X + Y <=Z               non X=1, Y=4, Z=10
1 > 3 && 4 || 1 + 4 <=10
false || true
Emaitza= true

g) X >3 && (Y==4 || X + Y <=Z)          non X=1, Y=4, Z=10
1 > 3 && 4==4 || 1+4 <=10
false && true || true
false && true
Emaitza: false

h) (!(2 * X == Y/2 || (PI - E) * Z > Y)) == (!( Y/2 == 2*X) && (!(Y < (PI-E) * Z ))) 
(!(2*1 == 4/2|| (3,14 - 3) * 10 > 4)) == (!(4 / 2 == 2*1 ) && )(!(4 < (3,14-3 )* 10)))
(!(2 == 2|| (0,14) * true)) == (!(true) && )(!(true))
(false && true) == ! true) && )(!(true))
false == false && false
false == false
Emaitza= true